<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background: rgb(0,47,42);
            background: linear-gradient(45deg, rgba(0,47,42,1) 0%, rgba(9,121,101,1) 30%, rgba(35,80,103,1) 71%, rgba(0,212,255,1) 100%);
            background-size: contain;
            color: aliceblue;
            height: 100vh;
            /* display: flex; */
            /* flex-direction: column; */
            margin: 20px 0 20px 10px;
        }

        a {
            text-decoration: none;
            display: block;
            color: aliceblue;
            font-size: 20px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        p{
            font-size: 16px;
            margin: 20px 0;
        }

        button {
            margin-top: 50px;
            background-color: aqua;
            border-radius: 5px;
            border: none;
            height: 25px;
            font-size: 16px;
            width: 200px;
            cursor: pointer;
        }

        .movie-details {
            display: flex;
            gap: 50px;
        }

        .movie-details div:nth-child(2){
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- anchor tag to go home page -->
    <a href="index.html">Go to Home page</a>

    <!-- movie details -->
    <div class="movie-details" id="movie-details"></div>

    <!-- button to add song to favourite list -->
    <button onclick="addFav()">Add to favourite</button>

    <!-- linking script to this html page -->
    <script src="details.js"></script>
</body>
</html>